jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/mgis2
jdbc.username=mgis2
jdbc.password=mgis2
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=/mgis2.bootstrap-data.sql