# Node names
REGION_CADASTR=Region_Cadastr
CADASTRAL_BLOCKS=Cadastral_Blocks
CADASTRAL_BLOCK=Cadastral_Block
PARCELS=Parcels
PARCEL=Parcel
AREA=Area
UNIT=Unit
LOCATION=Location
IN_BOUNDS=inBounds
PLACED=Placed
ADDRESS=Address
CODE_OKATO=Code_OKATO
CODE_KLADR=Code_KLADR
REGION=Region
DISTRICT=District
LOCALITY=Locality
STREET=Street
LEVEL_1=Level1
NOTE=Note
CATEGORY=Category
UTILIZATION=Utilization
RIGHTS=Rights
RIGHT=Right
NAME=Name
TYPE=Type
CADASTRAL_COST=CadastralCost
ENTITY_SPATIAL=Entity_Spatial
SPATIAL_ELEMENT=Spatial_Element
SPELEMENT_UNIT=Spelement_Unit
ORDINATE=Ordinate
COORD_SYSTEM=Coord_System

#-------All attributes name--------
NAME_ALL_ATTR=Name
TYPE_ALL_ATTR=Type
VALUE_ATTR=Value
#-------Parcel attributes name-----
CADASTRAL_NUMBER_ATTR=CadastralNumber
NAME_ATTR=Name
STATE_ATTR=State
DATE_CR_ATTR=DateCreated
CATEGORY_ATTR=Category
UTILIZ_ATTR=ByDoc
CADASTRAL_COST_VALUE_ATTR=Value
CADASTRAL_COST_UNIT_ATTR=Unit
#-------UNIT-----------------------
ENT_SYS_ATTR=Ent_Sys
TOTAL_ATTR=Total
UNIT_ATTR=Unit
TYPE_UNIT_ATTR=Type_Unit
SU_NMB_ATTR=Su_Nmb
X_ATTR=X
Y_ATTR=Y
ORD_ATTR=Ord_Nmb
#-------Bounds----------------------
ENT_SYS_BOUNDS=Ent_Sys
#-------Coord-Sys----------------------
NAME_COORD_SYS_ATTR=Name
CS_ID_ATTR=Cs_Id
